<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-25 14:08:53
 * @LastEditTime : 2022-12-25 14:10:58
 * @FilePath     : \ioucode_auth\app\shop\view\auth\index.html
-->
<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-22 12:10:47
 * @LastEditTime : 2022-12-24 21:38:00
 * @FilePath     : \ioucode_auth\app\shop\view\index\main.html
-->

<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
    <meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
    <title>云商城 - 首页</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" type="text/css" href="/__CSS__/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="/__CSS__/bootstrap.min.css">

    <style>
        .boxs {
            /* position: absolute; */
            /* top: 0; */
            /* bottom: 0;*/
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body style="background-color: #f4f5fa;">
    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-6 boxs">
                <div class="card">
                    <div class="card-body">

                        <div class="alert alert-primary" role="alert">
                            该系统模块未授权，请联系授权商进行授权！！！
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script type="text/javascript" src="/__JS__/jquery.min.js"></script>
    <script type="text/javascript" src="/__JS__/popper.min.js"></script>
    <script type="text/javascript" src="/__JS__/bootstrap.min.js"></script>
</body>

</html>