<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-17 11:59:31
 * @LastEditTime : 2022-12-17 12:03:08
 * @FilePath     : \ioucode_auth\app\admin\view\cloud\index.html
-->
{include file='public/header'/}



<div class="row">

    <div class="col-lg-12">
        <div class="card">
            <header class="card-header">
                <div class="card-title">信息详细</div>
            </header>
            <div class="card-body">

                <p>当前版本暂不支持对接云端，但是您可到云端了解更多详细信息哟！~~</p>
                <p class="text-success">云端地址：<a href="https://github.com/huanruanx/free-auth.git" target="_blank" class="text-center">https://github.com/huanruanx/free-auth</a></p>
            </div>
        </div>
    </div>
</div>


{include file='public/footer'/}