<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-16 15:09:33
 * @LastEditTime : 2022-12-26 14:43:26
 * @FilePath     : \ioucode_auth\app\admin\view\system\index.html
-->

<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-12 13:46:31
 * @LastEditTime : 2022-12-12 14:12:45
 * @FilePath     : \ioucode_auth\app\admin\view\card\create.html
-->
{include file='public/header'/}
<div class="row">

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <header class="card-header">
                    <div class="card-title">修改密码</div>
                </header>
                <div class="card-body">

                    <form method="" action="#!" class="site-form">
                        <div class="mb-3">
                            <label for="old-password">用户名</label>
                            <input type="text" class="form-control" name="username" id="old-password"
                                placeholder="输入账号的原登录密码" value="{$data.username}">
                        </div>
                        <div class="mb-3">
                            <label for="old-password">旧密码</label>
                            <input type="password" class="form-control" name="old_password" id="old-password"
                                placeholder="输入账号的原登录密码">
                        </div>
                        <div class="mb-3">
                            <label for="new-password">新密码</label>
                            <input type="password" class="form-control" name="new_password" id="new-password"
                                placeholder="输入新的密码">
                        </div>
                        <div class="mb-3">
                            <label for="confirm-password">确认新密码</label>
                            <input type="password" class="form-control" name="confirm_password" id="confirm-password"
                                placeholder="请输入正确的邮箱地址">
                        </div>
                        <button type="button" onclick="sub()" class="btn btn-primary">修改密码</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

</div>

{include file='public/footer'/}

<script>
    function sub() {
        var username = $("input[name='username']").val();//1
        var old_password = $("input[name='old_password']").val();//1
        var new_password = $("input[name='new_password']").val();//1
        var confirm_password = $("input[name='confirm_password']").val();//1
        $.post("{:url('update')}", {
            username: username,
            old_password: old_password,
            new_password: new_password,
            confirm_password: confirm_password
        }, function (res) {
            if (res.code == 200) {
                showNotify('添加成功~', 'success');
            } else {
                showNotify(res.msg, 'danger');
            }
        }, 'json')
    }
</script>