<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-10 14:05:11
 * @LastEditTime : 2022-12-15 17:38:00
 * @FilePath     : \ioucode_auth\app\admin\view\system\log.html
-->


{include file='public/header'/}

<div class="row">

    <div class="col-lg-12">
        <div class="card">
            <header class="card-header">
                <div class="card-title">数据呈现列表</div>
            </header>
            <div class="card-body">

                <p>自更新后，后台日志将无法在控制面板中删除，主要是为了排查是否有异常的操作行为！！！</p>
                <div id="toolbar" class="toolbar-btn-action">
                </div>
                <table id="table"></table>
            </div>
        </div>
    </div>
    <!--Start 模态框-->
    <div class="modal fade" id="newsModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <form action="/news/save" method="post" class="save-form" novalidate>
                    <div class="modal-header">
                        <h6 class="modal-title"><span>新增</span>新闻</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="mb-3 col-md-12">
                                <label for="title" class="form-label">用户名</label>
                                <input type="text" class="form-control" id="username" name="title" value=""
                                    placeholder="" required />
                            </div>
                            <div class="mb-3 col-md-12">
                                <label for="seo_keywords" class="form-label">昵称</label>
                                <input type="text" class="form-control" id="namenick" name="author" value=""
                                    placeholder="作者" required />
                            </div>
                            <div class="mb-3 col-md-12">
                                <label for="content" class="form-label">用户邮箱</label>
                                <input type="text" class="form-control" id="useremail" name="author" value=""
                                    placeholder="" required />
                            </div>
                            <div class="mb-3 col-md-12">
                                <label for="sort" class="form-label">注册时间</label>
                                <input type="text" class="form-control" id="create_time" name="sort" value="0" />
                            </div>
                            <div class="mb-3 col-md-12">
                                <label for="status" class="form-label">状态</label>
                                <div class="clearfix">
                                    <div class="form-check form-check-inline">
                                        <input type="radio" id="statusOne" name="status" class="form-check-input"
                                            value="n">
                                        <label class="form-check-label" for="statusOne">禁用</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" id="statusTwo" name="status" class="form-check-input"
                                            value="y" checked>
                                        <label class="form-check-label" for="statusTwo">启用</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer text-center">
                        <input type="hidden" name="id" id="news_id" value="" />
                        <button type="button" class="btn btn-secondary close-btn">关闭</button>
                        <button type="button" onclick="save_info()" class="btn btn-primary save-btn">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--End 模态框-->
</div>

{include file='public/footer'/}

<script>
    /**
     * 分页相关的配置
     **/
    const pagination = {
        // 分页方式：[client] 客户端分页，[server] 服务端分页
        sidePagination: "client",
        // 初始化加载第一页，默认第一页
        pageNumber: 1,
        // 每页的记录行数
        pageSize: 20,
        // 可供选择的每页的行数 - (亲测大于1000存在渲染问题)
        pageList: [5, 10, 25, 50, 100],
        // 在上百页的情况下体验较好 - 能够显示首尾页
        paginationLoop: true,
        // 展示首尾页的最小页数
        paginationPagesBySide: 2
    };

    /**
     * 按钮相关配置
     **/
    const button = {
        // 按钮的类
        buttonsClass: 'default',
        // 类名前缀
        buttonsPrefix: 'btn'
    }

    /**
     * 图标相关配置
     **/
    const icon = {
        // 图标前缀
        iconsPrefix: 'mdi',
        // 图标大小
        iconSize: 'mini',
        // 图标的设置
        icons: {
            paginationSwitchDown: 'mdi-door-closed',
            paginationSwitchUp: 'mdi-door-open',
            refresh: 'mdi-refresh',
            toggleOff: 'mdi-toggle-switch-off',
            toggleOn: 'mdi-toggle-switch',
            columns: 'mdi-table-column-remove',
            detailOpen: 'mdi-plus',
            detailClose: 'mdi-minus',
            fullscreen: 'mdi-monitor-screenshot',
            search: 'mdi-table-search',
            clearSearch: 'mdi-trash-can-outline'
        }
    };

    /**
     * 表格相关的配置
     **/
    const table = {
        classes: 'table table-bordered table-hover table-striped lyear-table',
        // 请求地址
        url: '{:url("res")}',
        // 唯一ID字段
        uniqueId: 'id',
        // 每行的唯一标识字段
        idField: 'id',
        // 是否启用点击选中行
        clickToSelect: true,
        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)
        // showToggle: true,
        // 请求得到的数据类型
        dataType: 'json',
        // 请求方法
        method: 'get',
        // 工具按钮容器
        toolbar: '#toolbar',
        // 是否分页
        pagination: true,
        // 是否显示所有的列
        showColumns: true,
        // 是否显示刷新按钮
        showRefresh: true,
        // 显示图标
        showButtonIcons: true,
        // 显示文本
        showButtonText: false,
        // 显示全屏
        showFullscreen: false,
        // 开关控制分页
        showPaginationSwitch: true,
        // 总数字段
        totalField: 'total',
        // 当字段为 undefined 显示
        undefinedText: '-',
        // 排序方式
        sortOrder: "desc",
        showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
        exportDataType: "selected", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据
        ...icon,
        ...pagination,
        ...button
    };

    /**
     * 用于演示的列信息
     **/
    const columns = [{
        field: 'example',
        checkbox: true,
        // 列的宽度
        width: 5,
        // 宽度单位
        widthUnit: 'rem'
    }, {
        field: 'id',
        title: '编号',
        // 使用[align]，[halign]和[valign]选项来设置列和它们的标题的对齐方式。
        // h表示横向，v标识垂直
        align: 'center',
        // 是否作为排序列
        sortable: true,
        // 当列名称与实际名称不一致时可用
        sortName: 'sortId',
        switchable: false,
        // 列的宽度
        width: 8,
        // 宽度单位
        widthUnit: 'rem'
    }, {
        field: 'username',
        align: 'center',
        title: '用户名',
    }, {
        field: 'action',
        align: 'center',
        title: '访问位置',
    }, {
        field: 'ip',
        align: 'center',
        title: 'IP地址'
    }, {
        field: 'create_time',
        align: 'center',
        title: '发起时间'
    }];

    // 自定义操作按钮
    function btnGroup() {
        let html =
            '<a href="#!" class="btn btn-sm btn-default me-1 edit-btn" title="编辑" data-bs-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
            '<a href="#!" class="btn btn-sm btn-default del-btn" title="删除" data-bs-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
        return html;
    }

    // 操作方法 - 编辑
    function editUser(id) {
        edit(id);
        // alert('跳转修改信息');
    }
    // 操作方法 - 删除
    function delUser() {
        alert('信息删除成功');
    }

    $('table').bootstrapTable({
        ...table,
        // 自定义的查询参数
        queryParams: function (params) {
            return {
                // 每页数据量
                limit: params.limit,
                // sql语句起始索引
                offset: params.offset,
                page: (params.offset / params.limit) + 1,
                // 排序的列名
                sort: params.sort,
                // 排序方式 'asc' 'desc'
                sortOrder: params.order
                // sortOrder: params.desc
            };
        },
        columns,
        onLoadSuccess: function (data) {
            $("[data-bs-toggle='tooltip']").tooltip();
        }
    });
</script>