<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-16 20:13:22
 * @LastEditTime : 2022-12-16 20:13:25
 * @FilePath     : \ioucode_auth\app\admin\view\system\recovery.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回收站</title>
</head>
<body>
    暂未开放但可通过数据库中进行恢复，删除delete_time字段中的内容保留空即可
</body>
</html>