<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-10 14:12:45
 * @LastEditTime : 2022-12-12 20:52:39
 * @FilePath     : \ioucode_auth\app\admin\view\public\header.html
-->
<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>后台管理系统</title>
<link rel="shortcut icon" type="image/x-icon" href="/__IMG__/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="/__CSS__/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="/__CSS__/bootstrap.min.css">
<!--表格插件css-->
<link rel="stylesheet" href="/__JS__/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" type="text/css" href="/__CSS__/style.min.css">
</head>
  
<body>

<div class="container-fluid">