<!--
 * @Author       : Lucifer
 * @Date         : 2022-12-22 12:10:47
 * @LastEditTime : 2022-12-24 20:20:40
 * @FilePath     : \ioucode_auth\app\shop\view\pay\index.html
-->

<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
    <meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
    <title>云商城 - 首页</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" type="text/css" href="/__CSS__/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="/__CSS__/bootstrap.min.css">
    <!--对话框插件css-->
    <link rel="stylesheet" type="text/css" href="/__JS__/jquery-confirm/jquery-confirm.min.css">
    <link rel="stylesheet" type="text/css" href="/__CSS__/style.min.css">
    <!--引入下拉插件css-->
    <link rel="stylesheet" type="text/css" href="/__JS__/bootstrap-select/bootstrap-select.min.css">
    <!--对话框插件css-->
    <link rel="stylesheet" type="text/css" href="/__JS__/jquery-confirm/jquery-confirm.min.css">
    <link rel="stylesheet" type="text/css" href="/__CSS__/style.min.css">

    <style>
        .boxs {
            /* position: absolute; */
            /* top: 0; */
            /* bottom: 0;*/
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body style="background-color: #f4f5fa;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 boxs">
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-primary" role="alert">
                            请使用APP进行扫码支付
                        </div>
                        <p class="text-center">
                            <img src="https://api.pwmqr.com/qrcode/create/?url={$data.qr.qr_code}" style="width: 300px;" class="rounded" alt="...">
                        </p>
                        <p class="text-center">
                            订单号：{$data.qr.out_trade_no}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 boxs">
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-primary text-center" role="alert">
                            支付成功一定要返回到此页面且不能刷新，否者带来的一切后果将自负！！！
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/__JS__/jquery.min.js"></script>
    <script type="text/javascript" src="/__JS__/popper.min.js"></script>
    <script type="text/javascript" src="/__JS__/bootstrap.min.js"></script>
    <!--对话框插件js-->
    <!--引入下拉插件js-->
    <script type="text/javascript" src="/__JS__/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="/__JS__/main.min.js"></script>

    <script>
        setInterval(function () {
            $.ajax({
                type:'POST',
                url:"{:url('check')}"+"?order={$data.order}",
                dataType:'json',
                success: function (res) {
                    if (res.code == 200) {
                        showNotify(res.msg,'success');
                        setTimeout(function () {
                            location.href = '{:url("success")}?order={$data.qr.out_trade_no}';
                        }, 1500);
                    }
                }
            })
        }, 5000);
    </script>
</body>

</html>